# K8s_Project

./: docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
team-service/: Dockerfile  pom.xml
team-service/src/main/java/org/example/teamservice/: TeamServiceApplication.java
team-service/src/main/java/org/example/teamservice/controller/: PlayerController.java  TeamController.java
team-service/src/main/java/org/example/teamservice/dto/: PlayerDTO.java  TeamDTO.java
team-service/src/main/java/org/example/teamservice/entity/: Player.java  Team.java
team-service/src/main/java/org/example/teamservice/exception/: PlayerNotFoundException.java  TeamNotFoundException.java
team-service/src/main/java/org/example/teamservice/mapper/: PlayerMapper.java  TeamMapper.java
team-service/src/main/java/org/example/teamservice/repository/: PlayerRepository.java  TeamRepository.java
team-service/src/main/java/org/example/teamservice/service/: PlayerService.java  TeamService.java
team-service/src/main/resources/: application.yml
